<html>
    <title>Page Writer</title>
    <style>
        body{
            background-image: url('images/wood.svg');
            font-family: Arial, Helvetica, sans-serif;
        }

        img{
            width: 755px;
        }
        textarea{
            cursor: default;
        }
        textarea{
        margin-top: -1px;
            resize: none;
        height: 700px;
        width: 755px;
        border: none;
    outline: none;
    -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        }
    </style>
    </br></br></br></br>
    <center>
    <img src="images/top.svg">
    </br>
    <textarea placeholder="type something"></textarea>
    </div>
</center>
    </div>
</html>
